<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="joyeriaSYS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SYS</title>

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
	<link rel="stylesheet" type="text/css" href="Content/Site.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
                <%--<script src="Scripts/jquery-1.10.2.min.js" ></script>--%>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.js" ></script>
    <script src="Scripts/respond.js" ></script>
    <script src="Scripts/WebForms/WebForms.js"></script>
    <script src="Scripts/WebForms/WebUIValidation.js" ></script>
    <script src="Scripts/WebForms/MenuStandards.js" ></script>
    <script src="Scripts/WebForms/GridView.js" ></script>
    <script src="Scripts/WebForms/DetailsView.js" ></script>
    <script src="Scripts/WebForms/TreeView.js" ></script>
    <script src="Scripts/WebForms/WebParts.js" ></script>
    <script src="Scripts/WebForms/Focus.js" ></script>
	<%--<script src="Scripts/leerQR.js" ></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">
                        <asp:Image ID="imgLogo" ImageUrl="~/Imagenes/Logo.png" runat="server" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="menuPrincipal" runat="server">
					<%--	<li class="<%:Page.Title=="Administrar Metales"?"active":""%>">
							<a runat="server" href="~/frmMantenimientoCategoria.aspx">Adm. Metales</a>
						</li>
						<li class="<%:Page.Title=="Administrar clientes"?"active":""%>">
							<a runat="server" href="~/frmMantenimientoClientes.aspx">Adm. clientes</a>
						</li>
						<li class="<%:Page.Title=="Administrar inventario"?"active":""%>">
							<a runat="server" href="~/QR.aspx">Adm. inventario</a>
						</li>
						<li class="<%:Page.Title=="Crear factura"?"active":""%>">
							<a runat="server" href="~/frmCrearFactura.aspx">Crear factura</a>
						</li>
						<li class="<%:Page.Title=="Liquidar factura"?"active":""%>">
							<a runat="server" href="~/LeerQR.aspx">Liquidar factura</a>
						</li>
                        <li class="<%:Page.Title=="Ver Facturas Liquidadas"?"active":""%>">
							<a runat="server" href="~/frmLeerFacturaCanceladas.aspx">Facturas Liquidadas</a>
						</li>
						<li class="<%:Page.Title=="Register"?"active":""%>">
							<a runat="server" href="~/Account/Register.aspx">Adm. usuarios</a>
						</li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
						<asp:Label ID="lblUserName" runat="server" Text="" CssClass="lbl username"></asp:Label>
					    <asp:HyperLink id="btnSession" NavigateUrl="~/Account/Login.aspx" Text="Iniciar sesión" runat="server"/> 
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ScriptManager runat="server" EnablePageMethods="true" >
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SYS Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
