<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="joyeriaSYS.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
                <script src="Scripts/bootstrap.js" ></script>
                <script src="Scripts/respond.js" ></script>
                <script src="Scripts/WebForms/WebForms.js"></script>
                <script src="Scripts/WebForms/WebUIValidation.js" ></script>
                <script src="Scripts/WebForms/MenuStandards.js" ></script>
                <script src="Scripts/WebForms/GridView.js" ></script>
                <script src="Scripts/WebForms/DetailsView.js" ></script>
                <script src="Scripts/WebForms/TreeView.js" ></script>
                <script src="Scripts/WebForms/WebParts.js" ></script>
                <script src="Scripts/WebForms/Focus.js" ></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Joyería SyS</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/">Inicio</a></li>
                                <li><a runat="server" href="~/Account/RegisterExternalLogin.aspx">Contáctenos</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/">Inicio</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <label>Aqui va cuando el nombre del usuario cuando esta logueado</label>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ScriptManager runat="server" EnablePageMethods="true" >
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
