<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e70c86a4354134ac3c35fc2939ebb1" Name="Diagram1">
        <EntityTypeShape EntityType="JoyeriaModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.CAT_CATEGORIA" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.CLI_CLIENTES" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.CQR_CODIGO_QR" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.DEF_DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.FAC_FACTURA" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.PRO_PRODUCTO" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="JoyeriaModel.FK_FAC_FACTURA_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.FK_PRO_PRODUCTO_CAT_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.FK_FAC_FACTURA_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.FK_CQR_CODIGO_QR_PRO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.FK_DEF_DETALLE_FACTURA_FAC_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.FK_DEF_DETALLE_FACTURA_PRO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>