<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JoyeriaModelStoreContainer" CdmEntityContainer="JoyeriaEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="JoyeriaModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="JoyeriaModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_CATEGORIA">
      <EntityTypeMapping TypeName="JoyeriaModel.CAT_CATEGORIA">
        <MappingFragment StoreEntitySet="CAT_CATEGORIA">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLI_CLIENTES">
      <EntityTypeMapping TypeName="JoyeriaModel.CLI_CLIENTES">
        <MappingFragment StoreEntitySet="CLI_CLIENTES">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="NombreEncargado" ColumnName="NombreEncargado" />
          <ScalarProperty Name="NombreJoyeria" ColumnName="NombreJoyeria" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CQR_CODIGO_QR">
      <EntityTypeMapping TypeName="JoyeriaModel.CQR_CODIGO_QR">
        <MappingFragment StoreEntitySet="CQR_CODIGO_QR">
          <ScalarProperty Name="idQR" ColumnName="idQR" />
          <ScalarProperty Name="urlImagen" ColumnName="urlImagen" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEF_DETALLE_FACTURA">
      <EntityTypeMapping TypeName="JoyeriaModel.DEF_DETALLE_FACTURA">
        <MappingFragment StoreEntitySet="DEF_DETALLE_FACTURA">
          <ScalarProperty Name="idDetalleFactura" ColumnName="idDetalleFactura" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="CantidadProducto" ColumnName="CantidadProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAC_FACTURA">
      <EntityTypeMapping TypeName="JoyeriaModel.FAC_FACTURA">
        <MappingFragment StoreEntitySet="FAC_FACTURA">
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="NoFactura" ColumnName="NoFactura" />
          <ScalarProperty Name="CodTabla" ColumnName="CodTabla" />
          <ScalarProperty Name="montoFactura" ColumnName="montoFactura" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="totalDevuelto" ColumnName="totalDevuelto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="totalPiezas" ColumnName="totalPiezas" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaLiquidacion" ColumnName="fechaLiquidacion" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCategoriaMetal" ColumnName="idCategoriaMetal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRO_PRODUCTO">
      <EntityTypeMapping TypeName="JoyeriaModel.PRO_PRODUCTO">
        <MappingFragment StoreEntitySet="PRO_PRODUCTO">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="CodigoNumerico" ColumnName="CodigoNumerico" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Inventario" ColumnName="Inventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="JoyeriaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>